# openmrs-module-consultationworkflow

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish-package.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/consultationworkflow/: ConsultationWorkflowActivator.java  ConsultationWorkflowConfig.java  Item.java  Workflow.java
api/src/main/java/org/openmrs/module/consultationworkflow/api/: ConsultationWorkflowService.java  EligibilityCriteriaEvaluator.java  EligibilityCriteriaEvaluatorFactory.java  EligibilityCriteriaService.java  WorkflowDataService.java  WorkflowService.java
api/src/main/java/org/openmrs/module/consultationworkflow/api/dao/: BaseDao.java  ConsultationWorkflowDao.java  WorkflowDataDao.java
api/src/main/java/org/openmrs/module/consultationworkflow/api/dao/impl/: BaseDaoImpl.java  WorkflowConfigDaoImpl.java  WorkflowDataDaoImpl.java
api/src/main/java/org/openmrs/module/consultationworkflow/api/dao/search/: WorkflowDataSearchCriteria.java
api/src/main/java/org/openmrs/module/consultationworkflow/api/impl/: ConsultationWorkflowServiceImpl.java  EligibilityCriteriaServiceImpl.java  PatientAttributesEvaluator.java  PatientDemographicsEvaluator.java  ProgramEvaluator.java  ProviderRoleEvaluator.java  VisitTypeEvaluator.java  WorkflowDataServiceImpl.java  WorkflowServiceImpl.java
api/src/main/java/org/openmrs/module/consultationworkflow/model/: ConsultationWorkflow.java  ConsultationWorkflowConfig.java  ConsultationWorkflowStep.java  EligibilityCriteria.java  EligibilityCriteriaType.java  WorkflowConfig.java  WorkflowData.java  WorkflowStepData.java
api/src/main/java/org/openmrs/module/consultationworkflow/util/: ExpressionEvaluationHelper.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/consultationworkflow/: ConsultationWorkflowServiceTest.java
api/src/test/java/org/openmrs/module/consultationworkflow/api/: ConsultationWorkflowServiceTest.java  EligibilityCriteriaEvaluatorFactoryTest.java  WorkflowDataServiceTest.java
api/src/test/java/org/openmrs/module/consultationworkflow/api/dao/: ConsultationWorkflowDaoTest.java  WorkflowDataDaoTest.java
api/src/test/java/org/openmrs/module/consultationworkflow/api/impl/: EligibilityCriteriaServiceImplTest.java  PatientAttributesEvaluatorTest.java  PatientDemographicsEvaluatorTest.java  ProgramEvaluatorTest.java  VisitTypeEvaluatorTest.java
api/src/test/java/org/openmrs/module/consultationworkflow/api/util/: ExpressionEvaluationHelperTest.java
integration-test/: pom.xml
integration-test/src/main/java/org/openmrs/module/consultationworkflow/: App.java
integration-test/src/test/java/org/openmrs/module/consultationworkflow/: WorkflowConfigResourceIT.java
integration-test/src/test/resources/: Dockerfile  docker-compose.yml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/consultationworkflow/web/controller/: ConsultationWorkflowController.java  ConsultationWorkflowResourceController.java
omod/src/main/java/org/openmrs/module/consultationworkflow/web/converter/: EligibilityCriteriaConverter.java  WorkflowStepDataConverter.java
omod/src/main/java/org/openmrs/module/consultationworkflow/web/resource/: WorkflowConfigResource.java  WorkflowDataResource.java  WorkflowResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: consultationworkflow.jsp
