<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>consultationworkflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>consultationworkflow-integration-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Consultation Workflow Integration Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Download jars to be installed as openmrs modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openmrs.module</groupId>
                  <artifactId>legacyui-omod</artifactId>
                  <outputDirectory>${project.build.directory}/test-classes/modules/</outputDirectory>
                  <destFileName>legacyui.omod</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openmrs.module</groupId>
                  <artifactId>webservices.rest-omod</artifactId>
                  <outputDirectory>${project.build.directory}/test-classes/modules/</outputDirectory>
                  <destFileName>webservices.rest.omod</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openmrs.module</groupId>
                  <artifactId>consultationworkflow-omod</artifactId>
                  <outputDirectory>${project.build.directory}/test-classes/modules/</outputDirectory>
                  <destFileName>consultationworkflow.omod</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>consultationworkflow-omod</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>1.22.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>test</scope>
      <version>5.3.30</version>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit</artifactId>
    </dependency>
    <dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
			</dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
  </dependencies>
</project>